\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{97.819pt}\LT@entry 
    {2}{193.76773pt}\LT@entry 
    {2}{49.02844pt}\LT@entry 
    {1}{42.07426pt}\LT@entry 
    {1}{46.09901pt}}
\HyPL@Entry{1<</S/D>>}
\newlabel{ux6458ux8981}{{}{1}{摘要}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{183.48213pt}\LT@entry 
    {2}{42.8878pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据爬取}{3}{section.1}\protected@file@percent }
\newlabel{ux6570ux636eux722cux53d6}{{1}{3}{数据爬取}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 词云图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{3}{词云图}{figure.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{133.35838pt}\LT@entry 
    {1}{39.56047pt}\LT@entry 
    {3}{82.17326pt}\LT@entry 
    {1}{27.96407pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}文本预处理}{4}{section.2}\protected@file@percent }
\newlabel{ux6587ux672cux9884ux5904ux7406}{{2}{4}{文本预处理}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{关键词提取}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}主题模型}{5}{section.3}\protected@file@percent }
\newlabel{ux4e3bux9898ux6a21ux578b}{{3}{5}{主题模型}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主题模型的构建}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ux4e3bux9898ux6a21ux578bux7684ux6784ux5efa}{{3.1}{5}{主题模型的构建}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结果分析}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ux7ed3ux679cux5206ux6790}{{3.2}{5}{结果分析}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}主题一}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ux4e3bux9898ux4e00}{{3.2.1}{5}{主题一}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 主题一成分词汇权重图}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{5}{主题一成分词汇权重图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}主题二}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ux4e3bux9898ux4e8c}{{3.2.2}{6}{主题二}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 主题二成分词汇权重图}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{6}{主题二成分词汇权重图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}主题三}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ux4e3bux9898ux4e09}{{3.2.3}{7}{主题三}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 主题三成分词汇权重图}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{7}{主题三成分词汇权重图}{figure.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{76.88782pt}\LT@entry 
    {1}{62.12376pt}\LT@entry 
    {1}{46.09901pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}深度学习}{8}{section.4}\protected@file@percent }
\newlabel{ux6df1ux5ea6ux5b66ux4e60}{{4}{8}{深度学习}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据处理}{8}{subsection.4.1}\protected@file@percent }
\newlabel{ux6570ux636eux5904ux7406}{{4.1}{8}{数据处理}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tokenize + DNN}{8}{subsection.4.2}\protected@file@percent }
\newlabel{tokenize-dnn}{{4.2}{8}{Tokenize + DNN}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DNN 模型结构}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{dnn-ux6a21ux578bux7ed3ux6784}{{4.2.1}{8}{DNN 模型结构}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{搭建的神经网络结构（总参数个数：775681）}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}模型训练}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3}{{4.2.2}{8}{模型训练}{subsubsection.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{59.28015pt}\LT@entry 
    {1}{62.12376pt}\LT@entry 
    {1}{46.09901pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Word2Vec + LSTM}{9}{subsection.4.3}\protected@file@percent }
\newlabel{word2vec-lstm}{{4.3}{9}{Word2Vec + LSTM}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Word2Vec}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{word2vec}{{4.3.1}{9}{Word2Vec}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LSTM 模型结构}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{lstm-ux6a21ux578bux7ed3ux6784}{{4.3.2}{9}{LSTM 模型结构}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{搭建的神经网络结构（总参数个数：775681）}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}模型训练}{10}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3-1}{{4.3.3}{10}{模型训练}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM 模型训练过程损失函数和准确率趋势图}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{10}{LSTM 模型训练过程损失函数和准确率趋势图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BERT}{10}{subsection.4.4}\protected@file@percent }
\newlabel{bert}{{4.4}{10}{BERT}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}BERT 介绍}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{bert-ux4ecbux7ecd}{{4.4.1}{10}{BERT 介绍}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}预训练 BERT 模型}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{ux9884ux8badux7ec3-bert-ux6a21ux578b}{{4.4.2}{10}{预训练 BERT 模型}{subsubsection.4.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{59.28015pt}\LT@entry 
    {1}{62.12376pt}\LT@entry 
    {1}{46.09901pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}BERT 模型结构}{11}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{bert-ux6a21ux578bux7ed3ux6784}{{4.4.3}{11}{BERT 模型结构}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BERT 模型结构示意图}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{6}{11}{BERT 模型结构示意图}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{搭建的神经网络结构（总参数个数：775681）}}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}模型训练}{12}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3-2}{{4.4.4}{12}{模型训练}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BERT 模型训练过程损失函数和准确率趋势图}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{7}{12}{BERT 模型训练过程损失函数和准确率趋势图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adamw 算法示意图}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{8}{13}{Adamw 算法示意图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}模型评价}{13}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{ux6a21ux578bux8bc4ux4ef7}{{4.4.5}{13}{模型评价}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}模型应用}{13}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{ux6a21ux578bux5e94ux7528}{{4.4.6}{13}{模型应用}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分布式训练}{13}{section.5}\protected@file@percent }
\newlabel{ux5206ux5e03ux5f0fux8badux7ec3}{{5}{13}{分布式训练}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}环境启动}{14}{subsection.5.1}\protected@file@percent }
\newlabel{ux73afux5883ux542fux52a8}{{5.1}{14}{环境启动}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据读取}{14}{subsection.5.2}\protected@file@percent }
\newlabel{ux6570ux636eux8bfbux53d6}{{5.2}{14}{数据读取}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}文本特征工程}{14}{subsection.5.3}\protected@file@percent }
\newlabel{ux6587ux672cux7279ux5f81ux5de5ux7a0b}{{5.3}{14}{文本特征工程}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}训练模型}{14}{subsection.5.4}\protected@file@percent }
\newlabel{ux8badux7ec3ux6a21ux578b}{{5.4}{14}{训练模型}{subsection.5.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{36.07426pt}\LT@entry 
    {1}{36.07426pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{真是值与预测值示例}}{15}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}模型比较}{15}{subsection.5.5}\protected@file@percent }
\newlabel{ux6a21ux578bux6bd4ux8f83}{{5.5}{15}{模型比较}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}模型调参}{15}{subsection.5.6}\protected@file@percent }
\newlabel{ux6a21ux578bux8c03ux53c2}{{5.6}{15}{模型调参}{subsection.5.6}{}}
\gdef \LT@viii {\LT@entry 
    {2}{97.819pt}\LT@entry 
    {2}{193.76773pt}\LT@entry 
    {2}{49.02844pt}\LT@entry 
    {1}{42.07426pt}\LT@entry 
    {1}{46.09901pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{16}{section.6}\protected@file@percent }
\newlabel{ux7ed3ux8bba}{{6}{16}{结论}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}主题模型}{16}{subsection.6.1}\protected@file@percent }
\newlabel{ux4e3bux9898ux6a21ux578b-1}{{6.1}{16}{主题模型}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}评价分类训练}{16}{subsection.6.2}\protected@file@percent }
\newlabel{ux8bc4ux4ef7ux5206ux7c7bux8badux7ec3}{{6.2}{16}{评价分类训练}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{17}{section.7}\protected@file@percent }
\newlabel{ux53c2ux8003ux6587ux732e}{{7}{17}{参考文献}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}爬取文本展示}{18}{section.8}\protected@file@percent }
\newlabel{ux722cux53d6ux6587ux672cux5c55ux793a}{{8}{18}{爬取文本展示}{section.8}{}}
\gdef \@abspage@last{21}
