\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{97.819pt}\LT@entry 
    {2}{193.76773pt}\LT@entry 
    {2}{49.02844pt}\LT@entry 
    {1}{42.07426pt}\LT@entry 
    {1}{46.09901pt}}
\HyPL@Entry{1<</S/D>>}
\newlabel{ux6458ux8981}{{}{1}{摘要}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{183.48213pt}\LT@entry 
    {2}{42.8878pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据爬取}{4}{section.1}\protected@file@percent }
\newlabel{ux6570ux636eux722cux53d6}{{1}{4}{数据爬取}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 词云图}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{5}{词云图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}文本预处理}{5}{section.2}\protected@file@percent }
\newlabel{ux6587ux672cux9884ux5904ux7406}{{2}{5}{文本预处理}{section.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{133.35838pt}\LT@entry 
    {1}{39.56047pt}\LT@entry 
    {3}{82.17326pt}\LT@entry 
    {1}{27.96407pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{关键词提取}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}主题模型}{7}{section.3}\protected@file@percent }
\newlabel{ux4e3bux9898ux6a21ux578b}{{3}{7}{主题模型}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主题模型的构建}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ux4e3bux9898ux6a21ux578bux7684ux6784ux5efa}{{3.1}{7}{主题模型的构建}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结果分析}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ux7ed3ux679cux5206ux6790}{{3.2}{7}{结果分析}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}主题一}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ux4e3bux9898ux4e00}{{3.2.1}{7}{主题一}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 主题一成分词汇权重图}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{7}{主题一成分词汇权重图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}主题二}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ux4e3bux9898ux4e8c}{{3.2.2}{8}{主题二}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 主题二成分词汇权重图}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{8}{主题二成分词汇权重图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}主题三}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ux4e3bux9898ux4e09}{{3.2.3}{9}{主题三}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 主题三成分词汇权重图}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{9}{主题三成分词汇权重图}{figure.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{76.88782pt}\LT@entry 
    {1}{62.12376pt}\LT@entry 
    {1}{46.09901pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}深度学习}{10}{section.4}\protected@file@percent }
\newlabel{ux6df1ux5ea6ux5b66ux4e60}{{4}{10}{深度学习}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据处理}{10}{subsection.4.1}\protected@file@percent }
\newlabel{ux6570ux636eux5904ux7406}{{4.1}{10}{数据处理}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tokenize + DNN}{10}{subsection.4.2}\protected@file@percent }
\newlabel{tokenize-dnn}{{4.2}{10}{Tokenize + DNN}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DNN 模型结构}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{dnn-ux6a21ux578bux7ed3ux6784}{{4.2.1}{10}{DNN 模型结构}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{搭建的神经网络结构（总参数个数：775681）}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}模型训练}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3}{{4.2.2}{10}{模型训练}{subsubsection.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{59.28015pt}\LT@entry 
    {1}{62.12376pt}\LT@entry 
    {1}{46.09901pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Word2Vec + LSTM}{11}{subsection.4.3}\protected@file@percent }
\newlabel{word2vec-lstm}{{4.3}{11}{Word2Vec + LSTM}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Word2Vec}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{word2vec}{{4.3.1}{11}{Word2Vec}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LSTM 模型结构}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{lstm-ux6a21ux578bux7ed3ux6784}{{4.3.2}{11}{LSTM 模型结构}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{搭建的神经网络结构（总参数个数：775681）}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}模型训练}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3-1}{{4.3.3}{12}{模型训练}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM 模型训练过程损失函数和准确率趋势图}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{12}{LSTM 模型训练过程损失函数和准确率趋势图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BERT}{12}{subsection.4.4}\protected@file@percent }
\newlabel{bert}{{4.4}{12}{BERT}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}BERT 介绍}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{bert-ux4ecbux7ecd}{{4.4.1}{12}{BERT 介绍}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}加载预训练 BERT 模型}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{ux52a0ux8f7dux9884ux8badux7ec3-bert-ux6a21ux578b}{{4.4.2}{12}{加载预训练 BERT 模型}{subsubsection.4.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{59.28015pt}\LT@entry 
    {1}{62.12376pt}\LT@entry 
    {1}{46.09901pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}预处理模型}{13}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{ux9884ux5904ux7406ux6a21ux578b}{{4.4.3}{13}{预处理模型}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}BERT 模型结构}{13}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{bert-ux6a21ux578bux7ed3ux6784}{{4.4.4}{13}{BERT 模型结构}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BERT 模型结构示意图}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{6}{13}{BERT 模型结构示意图}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{搭建的神经网络结构（总参数个数：775681）}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}模型训练}{14}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3-2}{{4.4.5}{14}{模型训练}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BERT 模型训练过程损失函数和准确率趋势图}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{7}{14}{BERT 模型训练过程损失函数和准确率趋势图}{figure.7}{}}
\newlabel{ux635fux5931ux51fdux6570}{{4.4.5.1}{14}{损失函数}{paragraph.4.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1}损失函数}{14}{paragraph.4.4.5.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux7387}{{4.4.5.2}{14}{学习率}{paragraph.4.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2}学习率}{14}{paragraph.4.4.5.2}\protected@file@percent }
\newlabel{ux4f18ux5316ux5668}{{4.4.5.3}{14}{优化器}{paragraph.4.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.3}优化器}{14}{paragraph.4.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adamw 算法示意图}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{8}{15}{Adamw 算法示意图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}模型评价}{15}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{ux6a21ux578bux8bc4ux4ef7}{{4.4.6}{15}{模型评价}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}模型应用}{15}{subsubsection.4.4.7}\protected@file@percent }
\newlabel{ux6a21ux578bux5e94ux7528}{{4.4.7}{15}{模型应用}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分布式训练}{15}{section.5}\protected@file@percent }
\newlabel{ux5206ux5e03ux5f0fux8badux7ec3}{{5}{15}{分布式训练}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}环境启动}{16}{subsection.5.1}\protected@file@percent }
\newlabel{ux73afux5883ux542fux52a8}{{5.1}{16}{环境启动}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据读取}{16}{subsection.5.2}\protected@file@percent }
\newlabel{ux6570ux636eux8bfbux53d6}{{5.2}{16}{数据读取}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}文本特征工程}{16}{subsection.5.3}\protected@file@percent }
\newlabel{ux6587ux672cux7279ux5f81ux5de5ux7a0b}{{5.3}{16}{文本特征工程}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}训练模型}{16}{subsection.5.4}\protected@file@percent }
\newlabel{ux8badux7ec3ux6a21ux578b}{{5.4}{16}{训练模型}{subsection.5.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{36.07426pt}\LT@entry 
    {1}{36.07426pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{真是值与预测值示例}}{17}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}模型测试}{17}{subsection.5.5}\protected@file@percent }
\newlabel{ux6a21ux578bux6d4bux8bd5}{{5.5}{17}{模型测试}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}模型比较}{17}{subsection.5.6}\protected@file@percent }
\newlabel{ux6a21ux578bux6bd4ux8f83}{{5.6}{17}{模型比较}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}模型调参}{17}{subsection.5.7}\protected@file@percent }
\newlabel{ux6a21ux578bux8c03ux53c2}{{5.7}{17}{模型调参}{subsection.5.7}{}}
\gdef \LT@viii {\LT@entry 
    {2}{97.819pt}\LT@entry 
    {2}{193.76773pt}\LT@entry 
    {2}{49.02844pt}\LT@entry 
    {1}{42.07426pt}\LT@entry 
    {1}{46.09901pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{18}{section.6}\protected@file@percent }
\newlabel{ux7ed3ux8bba}{{6}{18}{结论}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}主题模型}{18}{subsection.6.1}\protected@file@percent }
\newlabel{ux4e3bux9898ux6a21ux578b-1}{{6.1}{18}{主题模型}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}评价分类训练}{18}{subsection.6.2}\protected@file@percent }
\newlabel{ux8bc4ux4ef7ux5206ux7c7bux8badux7ec3}{{6.2}{18}{评价分类训练}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{19}{section.7}\protected@file@percent }
\newlabel{ux53c2ux8003ux6587ux732e}{{7}{19}{参考文献}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}代码}{19}{section.8}\protected@file@percent }
\newlabel{ux4ee3ux7801}{{8}{19}{代码}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}爬取评论展示}{37}{section.9}\protected@file@percent }
\newlabel{ux722cux53d6ux8bc4ux8bbaux5c55ux793a}{{9}{37}{爬取评论展示}{section.9}{}}
\gdef \@abspage@last{52}
