
Table: 特征工程向量化

|                           text|rating|                   clean_text|label|                        tokens|  vectorizedFeatures|
|-------------------------------|------|-----------------------------|-----|------------------------------|--------------------|
|  2 星半 ， 主角 怎么 打 都 ...|   bad|看不出 段时间 不可开交 不合理|  1.0|[看不出, 段时间, 不可开交, ...|(358,[136,178,218...|
| 不 喜欢 吟游 诗人 的 传说  ...|   bad|                     江郎才尽|  1.0|                    [江郎才尽]|(358,[331],[5.375...|
|主线 和 传说 中 一样 紧凑 ，...|   bad|                     不知所措|  1.0|                    [不知所措]|(358,[263],[5.375...|
|书 越来越 厚 ， 却 没有 第一...|   bad|越来越 第一次 不怎么 有始有终|  1.0|[越来越, 第一次, 不怎么, 有...|(358,[11,23,37,30...|
| 即使 再 情怀 ， 我 不能 对 ...|   bad|                       哈赫党|  1.0|                      [哈赫党]|(358,[337],[5.375...|
| 咬牙 看 完 的 ， 为的是 看 ...|   bad|                       为的是|  1.0|                      [为的是]|(358,[272],[5.375...|
