\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{ux6458ux8981}{{}{1}{摘要}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}可视化}{2}{section.1}\protected@file@percent }
\newlabel{ux53efux89c6ux5316}{{1}{2}{可视化}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 词云图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{词云图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代码}{2}{section.2}\protected@file@percent }
\newlabel{ux4ee3ux7801}{{2}{2}{代码}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}爬取评论展示}{5}{section.3}\protected@file@percent }
\newlabel{ux722cux53d6ux8bc4ux8bbaux5c55ux793a}{{3}{5}{爬取评论展示}{section.3}{}}
\gdef \@abspage@last{11}
